EthanChart/EthanChart/View/ChartView.xaml

<UserControl x:Class="EthanChart.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EthanChart.View"
             xmlns:vm="clr-namespace:EthanChart.ViewModel"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ChartViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource BtnStyleDefault}" Content="Start" Margin="10,3,3,3" Command="{Binding StartCommand}"/>
            <Button Style="{StaticResource BtnStyleDefault}" Content="Stop" Margin="6,3,3,3" Command="{Binding StopCommand}"/>
            <Button Style="{StaticResource BtnStyleDefault}" Content="Clear" Margin="6,3,3,3" Command="{Binding ClearCommand}"/>
            
            <Button Style="{StaticResource BtnStyleDefault}" Content="Test" Margin="20,3,3,3" Command="{Binding TestCommand}"/>
            <Button Style="{StaticResource BtnStyleDefault}" Content="Test1" Margin="20,3,3,3" Command="{Binding Test1Command}"/>
        </StackPanel>

        <lc:CartesianChart Grid.Row="1" Series="{Binding  Series}" LegendLocation="Right">
            <lc:CartesianChart.ChartLegend>
                <lc:DefaultLegend BulletSize="20" Background="Tomato"/>
            </lc:CartesianChart.ChartLegend>
            <lc:CartesianChart.DataTooltip>
                <lc:DefaultTooltip BulletSize="20" Background="Gray"/>
            </lc:CartesianChart.DataTooltip>
            
            <lc:CartesianChart.AxisX>
                <lc:Axis Title="ABC" LabelFormatter="{Binding XFommatter}"/>                
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis Title="1234" LabelFormatter="{Binding YFommatter}"/>
            </lc:CartesianChart.AxisY>
            
        </lc:CartesianChart>
    </Grid>
</UserControl>
