EthanChart/EthanChart/View/MainView.xaml

<UserControl x:Class="EthanChart.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EthanChart.View"             
             xmlns:vm="clr-namespace:EthanChart.ViewModel"             
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}" Margin="10,0,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Text}" HorizontalContentAlignment="Center"  Width="50">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                                    <Setter Property="Background" Value="White"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="false">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>           

        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding SelectedPage.UC}"/>

        <StatusBar Grid.Row="2">
            
        </StatusBar>
    </Grid>
</UserControl>
