EthanChart/EthanChart/View/SeriesView.xaml

<UserControl x:Class="EthanChart.View.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:EthanChart"
             xmlns:local="clr-namespace:EthanChart.View"
             xmlns:vm="clr-namespace:EthanChart.ViewModel"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:SeriesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Style="{StaticResource BtnStyleDefault}" Content="Add" Margin="10,3,3,3" Command="{Binding }"/>
            <Button Style="{StaticResource BtnStyleDefault}" Content="Delete" Margin="3,3,3,3" Command="{Binding }"/>

            <Button Style="{StaticResource BtnStyleDefault}" Content="Refresh" Margin="10,3,3,3" Command="{Binding }"/>
            <Button Style="{StaticResource BtnStyleDefault}" Content="Save" Margin="3,3,3,3" Command="{Binding SaveCommand}"/>

            <Button Style="{StaticResource BtnStyleDefault}" Content="Test" Margin="10,3,3,3" Command="{Binding TestCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Style="{StaticResource DataGridDefault}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefault}"
                  CellStyle="{StaticResource DataGridCellDefault}" ItemsSource="{Binding Series}">
            <DataGrid.Resources>
                <main:BindingProxy x:Key="BindingProxy" Data="{Binding }"/>
                <main:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Binding Source={StaticResource BindingProxy}, Path=Data.HeadText1}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource BindingProxy}, Path=Data.ItemList1}"
                                      SelectedIndex="{Binding Index1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding Source={StaticResource BindingProxy}, Path=Data.HeadText2}" Width="*"
                                        Visibility="{Binding Source={StaticResource BindingProxy}, Path=Data.HeadText2
                                        , Converter={StaticResource NotNullToVisibilityConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource BindingProxy}, Path=Data.ItemList2}"
                                      SelectedIndex="{Binding Index2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding Source={StaticResource BindingProxy}, Path=Data.HeadText3}" Width="*"
                                        Visibility="{Binding Source={StaticResource BindingProxy}, Path=Data.HeadText3
                                        , Converter={StaticResource NotNullToVisibilityConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource BindingProxy}, Path=Data.ItemList3}"
                                      SelectedIndex="{Binding Index3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
