EthanChart/EthanChart/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BtnStyleDefault" TargetType="Button">
        <Setter Property="Background" Value="Ivory"/>
        <Setter Property="Width" Value="60"/>
    </Style>
    <Style x:Key="BtnStyleRightDock" TargetType="Button" BasedOn="{StaticResource BtnStyleDefault}">
        <Setter Property="Margin" Value="0,2,10,2"/>
    </Style>

    <Style x:Key="TbLabelBlockStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,2,5,0"/>        
    </Style>

    <Style x:Key="GridCellTBDefault" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,1,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DataGridCellDefault" TargetType="{x:Type DataGridCell}">
        <Setter Property="Height" Value="25"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#ffd8d8ff"/>
                <Setter Property="Foreground" Value="Black"/>                
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnHeaderDefault" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#ffbbddff"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Background}"/>
        -->
    </Style>

    <Style x:Key="DataGridDefault" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderDefault}"/>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellDefault}"/>
        <Setter Property="AlternatingRowBackground" Value="#18ff8800"/>
    </Style>

    <ControlTemplate x:Key="CustomToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Rectangle x:Name="rec" RadiusX="4" RadiusY="4" Fill="Gray" Stroke="gray" StrokeThickness="2"
                                                   Width="30" Height="10"/>
                <Ellipse x:Name="ell" Fill="LightGray" StrokeThickness="2" Width="15" Height="15"
                                                     HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="Description" Grid.Row="1" FontSize="8"/>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="rec" Property="Fill" Value="white"/>
                <Setter TargetName="ell" Property="Fill" Value="green"/>
                <Setter TargetName="ell" Property="HorizontalAlignment" Value="Left"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="rec" Property="Fill" Value="LightGray"/>
                <Setter TargetName="ell" Property="Fill" Value="LightGray"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>